controller_manager:
  ros__parameters:
    update_rate: 500
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    joint_trajectory_controller:
      type: joint_trajectory_controller/JointTrajectoryController
    forward_position_controller:
      type: position_controllers/JointGroupPositionController
    cartesian_compliance_controller:
      type: cartesian_compliance_controller/CartesianComplianceController

joint_trajetctory_controller:
  ros__parameters:
    joints:
      - $(var prefix)fork0_link_joint
      - $(var prefix)main0_link_joint
      - $(var prefix)fork1_link_joint
      - $(var prefix)main1_link_joint
      - $(var prefix)fork2_link_joint
      - $(var prefix)ee_link_joint
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    state_publish_rate: 100.0
    action_monitor_rate: 20.0
    allow_partial_joints_goal: false

#TODO: add cartesian_compliance_controller
